trigger:
- main

pool:
  vmImage: ubuntu-latest

- task: AzureStaticWebApp@0
  inputs:
    app_location: './'
    skip_app_build: true
    skip_api_build: true
    is_static_export: true
    build_timeout_in_minutes: 2
    azure_static_web_apps_api_token: $(audibleFeedbackDeplToken)
    production_branch: 'firstVersion'